# coreDemo

./: CoreDemo.sln
src/CoreDemo.Application/: AppConsts.cs  CoreDemo.Application.csproj  CoreDemoAppServiceBase.cs  CoreDemoApplicationModule.cs
src/CoreDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/CoreDemo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/CoreDemo.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/CoreDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/CoreDemo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/CoreDemo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/CoreDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/CoreDemo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/CoreDemo.Application/Net/MimeTypes/: MimeTypeNames.cs
src/CoreDemo.Application/Properties/: AssemblyInfo.cs
src/CoreDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/CoreDemo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
src/CoreDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/CoreDemo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/CoreDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
src/CoreDemo.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/CoreDemo.Migrator/: CoreDemo.Migrator.csproj  CoreDemoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/CoreDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/CoreDemo.Migrator/Properties/: AssemblyInfo.cs
(+190 files in other folders)
